/* font import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* common style */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    margin: 50px 140px;
}
.btn{
    text-decoration: none;
    color: #ffffff;
    background-color: #DD0000;
    font-size: 20px;
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 30px;
    display: inline-block;
    transition: 1s;
}

/* top banner style */
.top-banner{
    color: #ffffff;
    background-color: #161616;
    padding: 50px 105px 0 105px;
    display: flex;
    align-items: flex-end;
    border-radius: 30px;
}
.half-width{
    width: 50%;
}
.top-banner h1{
    font-size: 40px;
    font-weight: 700;
}
.top-banner p{
    font-size: 16px;
    font-weight: 400;
}
.top-banner .btn{
    margin-bottom: 60px;
}
.top-banner .btn:hover{
    background-color: #ffffff;
    color: #DD0000;
}
.top-banner img{
    float: right;
}

/* blog area style */
.blog-area{
    display: flex;
    margin-top: 100px;
    margin-bottom: 100px;
}
.sidebar{
    width: 200px;
    height: 200px;
    background-color: #161616;
    border-radius: 18px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sidebar a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #161616;
    background-color: #ffffff;
    display: block;
    border-radius: 5px;
    padding: 10px 20px;
    text-align: center;
}
.sidebar .active{
    background-color: #DD0000;
    color: #ffffff;
}
.blogs, .match{
    width: 73%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 30px;
}
.blog, .match-item{
    box-shadow: 0px 0px 3px #B9B9B9;
    border-radius: 10px;
}
.blog-info{
    padding: 20px;
}
.thumbnail img{
    width: 100%;
}
.blog-info a{
    text-decoration: none;
    color: #161616;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid #161616;
    border-radius: 5px;
    padding: 5px 10px;
    margin-top: 10px;
    display: inline-block;
}
.blog-info h3{
    color: #161616;
    font-size: 14px;
    font-weight: 600;
    margin: 20px 0;
}
.blog-info span{
    color: #B9B9B9;
    font-size: 16px;
    font-weight: 400;
    margin-right: 10px;
}
.blog-area .btn{
    display: none;
}

/* upcoming match style */
.match-item{
    padding: 40px 20px;
}
.flag{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flag img{
    width: 30%;
}
.flag span{
    color: #161616;
    font-size: 16px;
    font-weight: 700;
}
.match-info{
    text-align: center;
    margin: 20px 0;
}
.match-info h3{
    color: #161616;
    font-size: 20px;
    font-weight: 600;
}
.match-info p{
    color: #4D4D4D;
    font-size: 16px;
    font-weight: 400;
}

/* footer style */
footer{
    background-color: #161616;
    padding: 130px 140px;
}
footer h2{
    text-align: center;
    color: #ffffff;
    font-size: 40px;
    font-weight: 600;
}
footer hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 30px 0;
}
.footer-menu ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}
.footer-menu ul li a{
    text-decoration: none;
    color: #B9B9B9;
    font-size: 16px;
    font-weight: 500;
}
.social-menu ul{
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.social-menu ul li a{
    color: #B9B9B9;
    font-size: 20px;
    margin: 20px;
}

/* mobile view */
@media only screen and (max-width: 688px){
    .container{
        margin: 30px;
    }
    .top-banner{
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        padding: 30px 30px 0 30px;
        text-align: center;
    }
    .half-width{
        width: 100%;
    }
    .top-banner h1{
        font-size: 22px;
    }
    .top-banner p{
        margin-top: 30px;
    }
    .top-banner img{
        float: none;
        width: 100%;
        margin-bottom: -7px;
    }
    .blog-area{
        flex-direction: column;
        align-items: center;
    }
    .sidebar{
        background-color: #ffffff;
        margin-bottom: 30px;
    }
    .sidebar a{
        box-shadow: 0px 0px 3px #B9B9B9;
    }
    .blogs, .match{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0;
    }
    footer{
        padding: 30px;
    }
    .footer-menu ul{
        flex-direction: column;
        align-items: center;
    }
    .footer-menu ul li{
        margin-bottom: 30px;
    }
}

/* tab view */
@media only screen and (min-width: 689px) and (max-width: 992px){
    .container{
        margin: 50px;
    }
    .top-banner{
        padding: 50px 20px 0 50px;
    }
    .top-banner h1{
        font-size: 40px;
    }
    .top-banner p{
        margin-top: 30px;
    }
    .top-banner img{
        width: 100%;
    }
    .blog-area{
        flex-direction: column;
        align-items: center;
    }
    .blog-area .btn{
        display: block;
    }
    .sidebar{
        width: 100%;
        height: 100px;
        flex-direction: row;
        align-items: center;
        background-color: #ffffff;
    }
    .sidebar a{
        box-shadow: 0px 0px 3px #B9B9B9;
        width: 25%;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .blogs, .match{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0;
    }
    footer{
        padding: 50px;
    }
}